/* general */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
body{
    /* background-color: #E5E5E5; */
}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto;
}
h1{
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
}
h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
}
h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
}
.w-50{
    width: 50%;
}
.w-100{
    width: 100%;
}
.gray-text{
    color: #7D7987;
}
.midlle-btn{
    margin: auto;
}
.more-btn{
    display: block;
    border: 1.5px solid #458FF6;
    border-radius: 55px;
    background-color: white;
    color: #458FF6;
    font-weight: 700;
    font-size: 18px;
    line-height: 56px;
    padding: 0 50px;
    margin-top: 37px;
}

/* nav */
nav{
    padding: 70px 0;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a{
    color: black;
    opacity: 50%;
    font-weight: 400;
    margin-left: 40px;
    line-height: 23px;
}
nav a.active{
    opacity: 1;
    font-weight: 700;
}
nav a:hover{
    opacity: 1;
    font-weight: 700;
}


/* main section */
.main{
    margin-bottom: 190px;
    position: relative;
}
.main .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-info{
    width: 40%;
}
.main-p{
    font-size: 21px;
    line-height: 32px;
    margin: 25px 0;
}
.main-btn{
    background-color: #458FF6;
    border-radius: 55px;
    padding: 0px 40px;
    font-size: 18px;
    line-height: 56px;
    border: 0;
    font-weight: 700;
    color: white;
    margin-top: 23px;
}
.main-dots{
    position: absolute;
    top: 0;
    left: 0;
}

/* services */
.services{
    margin-bottom: 220px;
    position: relative;
}
.section-heading-1{
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}
.section-heading-1::after{
    content: "";
    position: absolute;
    width: 56px;
    height: 2px;
    border-radius: 5px;
    background-color: black;
    left: 50%;
    top: 130%;
    transform: translate(-50%,0);
}
.services-p{
    width: 70%;
    margin: auto;
    line-height: 30px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 80px;
}

.services-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.services-card{
    padding: 55px 40px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    width: 30%;
    margin-bottom: 35px;
    height: 354px;
    background-color: white;

}
.services-card-img{
    height: 100px;
}

.services-card p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
}
.services-dots{
    position: absolute;
    right: 8%;
    top: 50%;
    z-index: -1;
}
.services-background{
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
}